# mensageria

./: HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflow/: workflow.yml
.github/workflows/: gradle.yml  pipeline-mensageria.yml
plugins/: jacoco.gradle  lint.gradle  liquibase.gradle  sonarqube.gradle
src/main/java/com/microservice/mensageria/: MensageriaApplication.java
src/main/java/com/microservice/mensageria/configs/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/microservice/mensageria/consumers/: EmailConsumer.java
src/main/java/com/microservice/mensageria/controllers/: EmailController.java  UsuarioClient.java
src/main/java/com/microservice/mensageria/dtos/: EmailDTO.java  UsuarioDTO.java
src/main/java/com/microservice/mensageria/enums/: StatusEmail.java
src/main/java/com/microservice/mensageria/model/: Email.java
src/main/java/com/microservice/mensageria/repositories/: EmailRepository.java
src/main/java/com/microservice/mensageria/services/: EmailService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/scripts/: createDatabase.sql
src/test/java/com/microservice/mensageria/: MensageriaApplicationTests.java
