plugins {
	id 'org.springframework.boot' version "$springbootVersion"
	id 'io.spring.dependency-management' version "$springDependencyVersion"
	id "org.sonarqube" version "$sonarqubeVersion"
	id "com.diffplug.gradle.spotless" version "$spotlessVersion" apply false
	id "org.liquibase.gradle" version "$liquibaseVersion"
	id 'java'
}

apply from: "$rootDir/plugins/jacoco.gradle"
apply from: "$rootDir/plugins/sonarqube.gradle"
apply from: "$rootDir/plugins/lint.gradle"
apply from: "$rootDir/plugins/liquibase.gradle"

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	liquibaseRuntime.extendsFrom customRuntime
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2020.0.0")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'



	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.+'
	liquibaseRuntime "org.liquibase:liquibase-gradle-plugin:2.0.1"
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.8'
	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
	liquibaseRuntime 'org.springframework:spring-orm:5.0.5.RELEASE'
	liquibaseRuntime sourceSets.main.output
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}
