server.port=${PORT}

spring.application.name=spring-cloud-mensageria

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL}
spring.mail.password=${SPRING_EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

spring.rabbitmq.addresses=${SRPING_RABBITMQ_ADRESS}
spring.rabbitmq.queue=ms.email 


feign.client.config.feigName.decode404=false
feign.client.config.feigName.connect-timeout=5000
feign.client.config.feigName.logger-level=full
feign.client.config.feigName.read-timeout=5000

eureka.client.service-url.defaultZone=https://folha-ponto-eureka.herokuapp.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.home-page-url=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}
eureka.instance.hostname=folha-ponto-eureka.herokuapp.com
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
