server.port=8080

spring.application.name=spring-cloud-mensageria

spring.datasource.username=postgres
spring.datasource.password=teste
spring.datasource.url=jdbc:postgresql://localhost:5432/mensageria
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microservice.socorro@gmail.com
spring.mail.password=zmxrbkyfsajntbsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

spring.rabbitmq.addresses=amqps://fhhxhxnb:o2nMjgeS_8kcwDZxBx8GOtV81TB8C1CL@rat.rmq2.cloudamqp.com/fhhxhxnb
spring.rabbitmq.queue=ms.email 


feign.client.config.feigName.decode404=false
feign.client.config.feigName.connect-timeout=50005000
feign.client.config.feigName.logger-level=full
feign.client.config.feigName.read-timeout=50005000