changeLogFile=classpath:db.changelog/db.changelog-master.xml
password:teste
url: jdbc:postgresql://localhost:5432/mensageria
username: postgres
defaultSchemaName=public
driver=org.postgresql.Driver
liquibase.changelog.main=src/main/resources/db/changelog/db.changelog-master.xml
liquibase.changelog.classpath=classpath:db/changelog/db.changelog-master.xml
liquibase.changelog.referenceUrl=hibernate:spring:com.microservice.mensageria.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy