changeLogFile=classpath:db.changelog/db.changelog-master.yaml
password:${SPRING_DATASOURCE_PASSWORD}
url: ${SPRING_DATASOURCE_URL}
username: ${SPRING_DATASOURCE_USERNAME}
defaultSchemaName=public
driver=org.postgresql.Driver