changeLogFile=classpath:db.changelog/db.changelog-master.yaml
password=${SPRING_DATASOURCE_PASSWORD}
url=${SPRING_DATASOURCE_URL}
username=${SPRING_DATASOURCE_USERNAME}
defaultSchemaName=public
driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
referenceUrl=${SPRING_DATASOURCE_URL}
referencePassword=${SPRING_DATASOURCE_PASSWORD}
classpath=build/libs/mensageria-0.0.1-SNAPSHOT.jar