apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "thamipontes_mensageria"
        property "sonar.organization", "thamipontes"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", rootProject.name
        property "sonar.projectVersion", rootProject.version
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.provider", "git"
        property "sonar.buildbreaker.skip", true
        property "sonar.import_unknown_files", true
        property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ["**/*.exec", "**/*.ec"])
        property "sonar.test.exclusions", "**/test/*"
    }
}


